//WAP to check the count of vowels in the given array.


import java.util.*;
public class Array_Vowel {
public static void main (String [] args ) {

Scanner sc= new Scanner(System.in);

char char_arr[]= new char[5];

System.out.println("Enter Character");

for (int i=0; i<char_arr.length; i++)
{
char_arr[i]= sc.next().charAt(0);
}

int count=0;

for (int i=0; i<char_arr.length; i++)
{
if( char_arr[i]=='a'||char_arr[i]=='e'||char_arr[i]=='i'||char_arr[i]=='o'||char_arr[i]=='u')
{
count++;
}
}
System.out.println(" The number of array in the given array is  "  +count  );
}
}
